
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Document</title>
</head>
<body class="bg-black flex justify-center items-center h-screen">
 <div class="h-[70vh] w-80 bg-white rounded-2xl hover:bg-blue-200 hover:animate-bounce">
    <img src="1.jpg" alt="jadoo" class="h-52 w-52 mx-auto mt-8 rounded-full hover:animate-spin">
    <h1 class="text-3xl text-center mt-8 hover:underline font-semibold">Name:<strong class="text-red-700 animate-pulse">jadoo</strong></h1>
    <h1 class="text-3xl text-center mt-4 hover:underline font-semibold">Roll No<strong class="text-red-700 animate-pulse">17</strong></h1>

 </div>   
    
</body>
</html>